'''
2023-03-28
김현탁
윗변23cm, 아랫변 34cm,높이 13cm인 사다리꼴의 넓이를 구하는 프로그램을 작성하시오
변수:윗변,아랫변,높이,넓이
수식:((윗변+아랫변)*높이)/2
알고리즘:변수선언,사다리꼴의 넓이 구하기,결과 출력
'''

top = 23 #윗변
bottom = 34 #아랫변
height = 13 #높이
area = (top + bottom) * height / 2 #구하는 수식

print("윗변 :",top,"아랫변 :",bottom,"높이 :", height,"넓이 :" ,area)