'''
2023.04.05
김현탁
5과목 점수 입력 받아서 합계,평균 구하기
'''

sub1=int(input('첫번째 과목 점수를 입력해주세요:')) #키보드로 첫번째 점수를 입력받아서 sub1에 저장
sub2=int(input('두번째 과목 점수를 입력해주세요:')) #키보드로 두번째 점수를 입력받아서 sub2에 저장
sub3=int(input('세번째 과목 점수를 입력해주세요:')) #키보드로 세번째 점수를 입력받아서 sub3에 저장
sub4=int(input('네번째 과목 점수를 입력해주세요:')) #키보드로 네번째 점수를 입력받아서 sub4에 저장
sub5=int(input('다섯번째 과목 점수를 입력해주세요:')) #키보드로 다섯번째 점수를 입력받아서 sub5에 저장

total=sub1+sub2+sub3+sub4+sub5 #합계 구하기
avg=total/5 #평균 구하기
print('5과목의 합계는{}이고','5과목의 평균은{}이다'.format(total,avg))