'''
2023-04-18
김현탁
성적처리 프로그램(중첩 if문으로 작성)
입력받은 성적이 성적이 90이상이면 'A' , 80이상 90미만이면 'B' 
70이상 80미만이면 'C' , 70미만이면 'F'
'''

score=int(input("성적 입력:")) #점수를 정수로 입력

if score>=70: #조건1
    if score>=80: #조건2
        if score>=90: #조건3
            print("A학점") #조건3이 참인 경우
        else:
            print("B학점") #조건3이 거짓인 경우, 조건1,2가 참인 경우
    else:
        print("C학점") #조건2가 거짓인 경우, 조건1이 참인 경우
else:
    print("F학점") #조건1이 거짓인 경우